--[[

- Created by Tronex
- RF Receiver and sources management
- 2018/10/15

--]]

local str_hz = game.translate_string("st_hz")
local str_khz = game.translate_string("st_khz")
local str_mhz = game.translate_string("st_mhz")
local str_ghz = game.translate_string("st_ghz")

local bands = {
	["ELF"] = { _min = 3		, _max = 30 		, _unit = str_hz 		},
	["SLF"] = { _min = 30		, _max = 300 		, _unit = str_hz 		},
	["ULF"] = { _min = 300		, _max = 3000 		, _unit = str_hz 		},
	["VLF"] = { _min = 3		, _max = 30 		, _unit = str_khz		},
	["LF"]  = { _min = 30		, _max = 300 		, _unit = str_khz		},
	["MF"]  = { _min = 300		, _max = 3000 		, _unit = str_khz		},
	["HF"]  = { _min = 3		, _max = 30 		, _unit = str_mhz		},
	["VHF"] = { _min = 30		, _max = 300 		, _unit = str_mhz		},
	["UHF"] = { _min = 300		, _max = 3000 		, _unit = str_mhz		},
	["SHF"] = { _min = 3		, _max = 30			, _unit = str_ghz		},
	["EHF"] = { _min = 30		, _max = 300		, _unit = str_ghz		},
	["THF"] = { _min = 300		, _max = 3000		, _unit = str_ghz		},
}

local _band = bands["VHF"] -- used band
local _min = _band._min
local _max = _band._max
local _unit = _band._unit
local _range = 2
local _freq = math.random(_min,_max)

local _device = "detector_radio"
local scan_time = 5000 -- 5 seconds
local uc = utils.clamp

-- Sounds
local snd_on = sound_object("detectors\\RF\\on")
local snd_off = sound_object("detectors\\RF\\off")

local snd_noise = sound_object("detectors\\RF\\noise")
local snd_white_noise = sound_object("detectors\\RF\\noise")
local snd_emission = {}
for i=1,8 do snd_emission[i] = sound_object("detectors\\RF\\emission\\noise_emission_" .. tostring(i)) end
local snd_random = {}
for i=1,13 do snd_random[i] = sound_object("detectors\\RF\\random\\random_" .. tostring(i)) end
local snd_talk = {}
for i=1,33 do snd_talk[i] = sound_object("detectors\\RF\\talk\\talk_" .. tostring(i)) end

-- Sound path
local path_beep = "detectors\\RF\\beep_02"
local path_random = {}
for i=1,13 do path_random[i] = "detectors\\RF\\random\\random_" .. tostring(i) end


-- Database
local RF_database = {
	-- Stash
	[clsid.inventory_box]     = { dist = 70 , snd = { path_beep } },
	[clsid.inventory_box_s]   = { dist = 70 , snd = { path_beep } },
	
	-- Stalkers
	--[clsid.script_stalker] 	  = { dist = 150 , snd = snd_talk },
	
	-- Artefacts
	[clsid.artefact] 		  = { dist = 50 , snd = path_random },
	[clsid.artefact_s] 		  = { dist = 50 , snd = path_random },
	["af_ring"]	  			  = { dist = 50 , snd = path_random , freq = 23},
	["af_electra_flash"]	  = { dist = 50 , snd = path_random , freq = 124},
	["af_electra_moonlight"]  = { dist = 50 , snd = path_random , freq = 57},
	["af_black_spray"]	 	  = { dist = 50 , snd = path_random , freq = 89},
	["af_full_empty"]	 	  = { dist = 50 , snd = path_random , freq = 236},
	["af_ice"]	 	 		  = { dist = 50 , snd = path_random , freq = 178},
	["af_soul"]	 	 		  = { dist = 50 , snd = path_random , freq = 302},
	["af_compass"]	 	 	  = { dist = 100 , snd = path_random , freq = 285},
	["af_death_lamp"]	 	  = { dist = 200 , snd = path_random , freq = 321},
	
	-- Psy Mutants
	[clsid.controller_s]      = { dist = 150  , snd = path_random , freq = 145},
	--[clsid.psysucker_s]       = { dist = 150  , snd = path_random , freq = 67},
	--[clsid.karlik_s]          = { dist = 150  , snd = path_random , freq = 244},
	[clsid.burer_s]           = { dist = 150  , snd = path_random , freq = 106},
	[clsid.poltergeist_s]     = { dist = 150  , snd = path_random , freq = 219},
	[clsid.psy_dog_s]         = { dist = 150  , snd = path_random , freq = 190},
	[clsid.psy_dog_phantom_s] = { dist = 150  , snd = path_random , freq = 197},
}

local active_sources = {} -- all online RF sources 
local RF = {}	          -- sources to process
local exclude = {}
RF_stashes = {}           -- stored stashes with RF source
RF_stalkers = {}          -- stored stalkers with RF source
RF_targets = {}           -- stored specific targets with RF source


--======================================< utilities >======================================--
function change_freq(num)
	local hud = actor_menu.get_last_mode()
	if (hud ~= 0) or txr_battery.is_pda_opened() then
		return
	end

	_freq = uc(_freq + num, _min, _max)
	SetHudMsg(tostring(_freq) .. " " .. _unit,3)
end

function is_in_range(freq)
	local a = math.abs(freq - _freq)
	if (a < _range) then
		return true
	end
	return false
end

function get_vol_range(freq)
	local a = math.abs(freq - _freq)
	if (a < _range) then
		return (1 - a/_range)
	end
	return 0
end

function get_random_freq()
	return math.random(_min,_max)
end

function add_stash(lvl,id, freq)
	if lvl and RF_stashes[lvl] then
		RF_stashes[lvl][id] = freq or get_random_freq()
	end
end
function clear_stash(lvl,id)
	if lvl and RF_stashes[lvl] then
		RF_stashes[lvl][id] = nil
	end
end

function add_target(id, freq, dist)
	freq = freq or get_random_freq()
	dist = dist or 200
	RF_targets[id] = { freq = freq , dist = dist }
end
function clear_target(id)
	if id then
		RF_targets[id] = nil
	end
end

function validate_RF_targets() -- Clear non-existing RF targets
	for k,v in pairs(RF_targets) do
		local se = alife_object(k)
		if (not se) then
			RF_targets[k] = nil
		end
	end
end

function scan_online_sources()
	--printf("-txr_radio_wave | scan_online_sources")
	local pos = db.actor:position()
	local st = db.storage
	
	-- Search
	empty_table(active_sources)
	for i=1,65534 do
		local obj = st[i] and st[i].object or level.object_by_id(i)
		if obj then
			local id = obj:id()
			local sec = obj:section()
			local cls = obj:clsid()
			local dist_pos = pos:distance_to(obj:position())
			
			-- Specific Targets (Quests)
			if RF_targets[id] and (dist_pos < RF_targets[id].dist) then
				--printf("-trx_radio_wave | found active_source | section: %s - clsid: %s - distance: %s", sec, cls, dist_pos)
				active_sources[#active_sources + 1] = { 
					id       = id,
					clsid    = cls,
					dist_pos = dist_pos,
					freq     = RF_targets[id].freq,
					dist     = RF_targets[id].dist,
					snd      = { path_beep }
				}
				
			-- Common RF Sources
			elseif RF_database[cls] and (dist_pos < RF_database[cls].dist) then
				--printf("-trx_radio_wave | found active_source | section: %s - clsid: %s - distance: %s", sec, cls, dist_pos)

				-- Stash
				if (cls == clsid.inventory_box_s) or (cls == clsid.inventory_box) then
					local _level = level.name()
					if RF_stashes[_level][id] then
						active_sources[#active_sources + 1] = {
							id       = id,
							clsid    = cls,
							dist_pos = dist_pos,
							freq     = RF_stashes[_level][id],
							dist     = RF_database[cls].dist,
							snd      = RF_database[cls].snd
						}
					end
				
				-- Stalkers
				--elseif (cls == clsid.script_stalker) then
				
				-- Artefacts
				elseif (cls == clsid.artefact) or (cls == clsid.artefact_s) then
					if RF_database[sec] then
						active_sources[#active_sources + 1] = {
							id       = id,
							clsid    = cls,
							dist_pos = dist_pos,
							freq     = RF_database[sec].freq,
							dist     = RF_database[cls].dist,
							snd      = RF_database[cls].snd
						}
					end
				
				-- Anything else
				elseif RF_database[cls] and RF_database[cls].freq then
					active_sources[#active_sources + 1] = {
						id       = id,
						clsid    = cls,
						dist_pos = dist_pos,
						freq     = RF_database[cls].freq,
						dist     = RF_database[cls].dist,
						snd      = RF_database[cls].snd
					}
				end
			end
		end
	end
	
	-- store closest 3 sources 
	empty_table(RF)
	empty_table(exclude)
	for j=1,3 do
		local smallest_distance = 200
		local last_id = nil
		for i=1,#active_sources do
			if (not exclude[i]) and (active_sources[i].dist_pos < smallest_distance) then
				smallest_distance = active_sources[i].dist_pos
				last_id = i
			end
		end
		if (last_id ~= nil) and (not exclude[last_id]) then
			RF[#RF+1] = active_sources[last_id] -- fill
			exclude[last_id] = true
		end
	end
	if (#RF > 0) then
		refresh = true -- require sounds update
	end
	--printf("-trx_radio_wave | active_sources: %s | RF: %s", #active_sources, #RF)
end

local d_state = false
local vol_n = 0
function sound_trigger(state)
	if state and (not d_state) then
		snd_on:play(db.actor, 0, sound_object.s2d)
		d_state = true
		vol_n = 0.7
		snd_noise.volume = vol_n
	elseif (not state) and d_state then
		snd_off:play(db.actor, 0, sound_object.s2d)
		d_state = false
		vol_n = 0
		snd_noise.volume = vol_n
	end
end


--======================================< callbacks >======================================--
local tg_scan = 0
local tg_random = math.random(20,40)*1000
local snds = {}
local refresh = false
local emission = false
local function actor_on_update()
	-- return if radio detector is no active
	local active_detector = db.actor:active_detector()
	if (not active_detector) or (active_detector and active_detector:section() ~= _device) or (active_detector and active_detector:condition() < (txr_battery.get_c_limit() or 0.09)) then
		sound_trigger(false)
		return
	end
	sound_trigger(true)
	
	-- Emissions
	if  xr_conditions.surge_started() or psi_storm_manager.is_started() then
		emission = true
	elseif (xr_conditions.surge_complete() or psi_storm_manager.is_finished()) then
		emission = false
	end
	
	-- Scan for any nearby radio wave source
	local tg = time_global()
	if (tg > tg_scan) then
		tg_scan = tg + scan_time
		scan_online_sources()
	end
	
	-- Signal sounds
	local vol_noise_lowest = 0.7
	for i=1,#RF do
		local obj = level.object_by_id(RF[i].id)
		if obj and (not emission) then
			local dist = db.actor:position():distance_to(obj:position())
			if (dist < RF[i].dist) then
				
				local dist_ratio = dist / RF[i].dist
				local pass_range = is_in_range(RF[i].freq)
				local vol_range = get_vol_range(RF[i].freq)
				
				local vol_signal = pass_range and uc( (1-dist_ratio) * vol_range , 0 , 1) or 0
				local vol_noise = pass_range and uc( dist_ratio * vol_range , 0.2 , 0.7 ) or 0.7
				vol_noise_lowest = (vol_noise < vol_noise_lowest) and vol_noise or vol_noise_lowest
				
				--printf("-trx_radio_wave | RF[%s] - id: %s - RF dist: %s - current dist: %s - dist_ratio: %s", i, RF[i].id, RF[i].dist, dist, dist_ratio)
				--printf("-trx_radio_wave | vol_range: %s - vol_signal: %s - vol_noise: %s", vol_range, vol_signal, vol_noise)
				if (not snds[i]) or (snds[i] and (not snds[i]:playing())) or refresh then
					local snd_pathes = RF[i].snd
					snds[i] = sound_object(snd_pathes[math.random(#snd_pathes)])
					snds[i]:play(db.actor, 0, sound_object.s2d)
					--printf("-trx_radio_wave | snds[%s] - #s: %s", i, #snd_pathes)
				end
				snds[i].volume = vol_signal
			end
		end
	end
	vol_n = vol_noise_lowest

	-- White noise sound
	if (not snd_noise:playing()) then
		snd_noise = emission and snd_emission[math.random(#snd_emission)] or snd_white_noise
		snd_noise:play(db.actor, 0, sound_object.s2d)
	end
	snd_noise.volume = vol_n
	refresh = false
	
	-- Random sounds
	if (tg > tg_random) then
		tg_random = tg + math.random(20,40)*1000
		local snd_random_now = (math.random(100) > 50) and snd_random[math.random(#snd_random)] or snd_talk[math.random(#snd_talk)]
		snd_random_now:play(db.actor, 0, sound_object.s2d)
		snd_random_now.volume = math.random(10,100)/100
	end
end

local function on_game_load()

	local sim = alife()
	local gg = game_graph()

	-- create RF stashes
	if (size_table(RF_stashes) == 0) then
		-- gather all stashes
		local lvls = {}
		for k,v in pairs(treasure_manager.caches) do
			local se = sim:object(k)
			if se then
				local lvl = sim:level_name(gg:vertex(se.m_game_vertex_id):level_id())
				lvls[lvl] = lvls[lvl] or {} -- create level table
				lvls[lvl][#lvls[lvl] + 1] = k -- add stashes from the same level
			end
		end
		
		-- fill stashes table with a few selected targets
		for k,v in pairs(lvls) do
			RF_stashes[k] = {}
			local size = (#v > 15) and #v or 0
			for i=1,size,(size/5) do
				local indx = math.ceil(i)
				RF_stashes[k][v[indx]] = get_random_freq()
				--level.map_add_object_spot_ser(v[indx], "treasure", "RF Source\\nFrequency: " .. tostring(RF_stashes[k][v[indx]])) -- test
				--printf("-txr_radio_wave | RF_stashes[%s][%s] = %s",k,v[indx],RF_stashes[k][v[indx]])
			end
		end
	end
	
	-- create RF stalkers
	if (size_table(RF_stalkers) == 0) then
		local stalkers = {}
		for i=1,65534 do
			local se_obj = sim:object(i)
			if (se_obj and IsStalker(nil,se_obj:clsid()) and se_obj:alive() and string.find(se_obj:section_name(),"sim_default") and get_object_story_id(i) == nil) then
				if (simulation_objects.is_on_the_same_level(sim:actor(), se_obj)) then
					stalkers[#stalkers + 1] = i
				end
			end
		end
		
		-- fill stalkers table with a few selected targets
		local size = (#stalkers > 15) and #stalkers or 0
		for i=1,size,(size/5) do
			local indx = math.floor(i)
			RF_stalkers[stalkers[indx]] = get_random_freq()
		end
	end

end

local function load_state(m_data)
	RF_stashes = m_data.RF_stashes or {}
	RF_stalkers = m_data.RF_stalkers or {}
	RF_targets = m_data.RF_targets or {}
	_freq = m_data.RF_freq or math.random(_min,_max)
end

local function save_state(m_data)
	validate_RF_targets()
	
	m_data.RF_stashes = RF_stashes
	m_data.RF_stalkers = RF_stalkers
	m_data.RF_targets = RF_targets
	m_data.RF_freq = _freq
end

local function on_before_level_changing()
	empty_table(RF_stalkers) -- reset stalkers table
	alife_storage_manager.get_state().RF_stalkers = nil
end

local flag_10,flag_50
local function on_key_hold(key)
	if (key == DIK_keys["DIK_LSHIFT"]) then
		flag_10 = true
	elseif (key == DIK_keys["DIK_LMENU"]) then
		flag_50 = true
	end
end

local function on_key_release(key)
	local detector = db.actor:active_detector()
	local wep = db.actor:active_item()
	
	if detector and (detector:section() == _device) and (not wep) then
		local num = (flag_50 and 50) or (flag_10 and 10) or 1
		if (key == DIK_keys["MOUSE_1"]) then
			change_freq(num)
		elseif (key == DIK_keys["MOUSE_2"]) then
			change_freq(-num)
		end
	end
	flag_10 = false
	flag_50 = false
end

function on_game_start()
	RegisterScriptCallback("on_key_hold",on_key_hold)
	RegisterScriptCallback("on_key_release",on_key_release)
	RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("load_state",load_state)
	RegisterScriptCallback("on_game_load",on_game_load)
	RegisterScriptCallback("actor_on_update",actor_on_update)
	RegisterScriptCallback("on_before_level_changing",on_before_level_changing)
end